{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "ctype.h": "c",
        "solution.h": "c",
        "temp_functions.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c"
    }
}